# scala-types

./: .gitignore  README.md  pom.xml
src/main/scala/exercise/: Exercise1.scala  Exercise2.scala  Exercise3.scala  Exercise4.scala
src/main/scala/model/: Beef.scala  Chicken.scala  Egg.scala  Fish.scala  Food.scala  Grain.scala  Meat.scala  Milk.scala  Pork.scala  Rice.scala  Salmon.scala  Shark.scala  Sushi.scala  Taste.scala  package.scala
